# Anyder

./: Anyder.sln  README.md
Anyder/: Anyder.cs  Anyder.csproj  AnyderService.cs  Object.cs
Anyder/Interop/: ActorCustomize.cs  BgObjectEx.cs  BgObjectFunctions.cs  LayoutEx.cs  SharedGroupLayoutFunctions.cs  StainInfoEx.cs  VfxFunctions.cs  VfxStruct.cs
Anyder/Objects/: FrameworkQueue.cs  Group.cs  Light.cs  Model.cs  ObjectManager.cs  SpawnedObject.cs  Transform.cs  Weapon.cs
Anyder/Objects/Vfx/: ActorVfx.cs  BaseVfx.cs  StaticVfx.cs
