<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <Version>1.0.0.2</Version>
        <PackageProjectUrl>https://github.com/Abyeon/Anyder</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
</Project>
