<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <PackageProjectUrl>https://github.com/Abyeon/Anyder</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- FFXIVClientStructs -->
    <PropertyGroup Condition="Exists('$(ProjectDir)..\..\..\FFXIVClientStructs')">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\..\..\FFXIVClientStructs')">
        <ProjectReference Include="..\..\..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
        <ProjectReference Include="..\..\..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    </ItemGroup>
</Project>
